git clone https://github.com/WongKinYiu/yolov7.git

cd yolov7
wget https://github.com/WongKinYiu/yolov7/releases/download/v0.1/yolov7.pt

pip --quiet install onnx onnxruntime onnxsim

sv conv python3 export.py --weights yolov7.pt --grid --end2end --simplify --topk-all 100 --iou-thres 0.65 --conf-thres 0.35 --img-size 640 640 --max-wh 640


pip install onnx-tf
sv conv pip3 install onnx-tf
sv conv pip3 install tensorflow-probability

sv conv onnx-tf convert -i yolov7.onnx -o outputs/

sv conv python3 ../convert_to_tflite/export_tflite.py


**************			
Inference using ONNX model			**************

wget https://us.123rf.com/450wm/chalabala/chalabala1606/chalabala160600048/58733864-enjoying-sun-man-is-caressing-yellow-labrador-retriever-young-man-sitting-on-the-hill-with-his-dog-a.jpg 



# Inference for ONNX model

inference_yolov7.py


**************			
Inference using TFlite			**************
python3 inference_tflite.py



